{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "Create client and server terminals",
				"dependsOn": [
					"Client",
					"Server"
				],
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "Client",
				"type": "shell",
				"command": "",
				"options": {
					"shell": {
						"executable": "pwsh.exe",
						"args": []
					}
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"panel": "shared",
				}
			},
			{
				"label": "Server",
				"type": "shell",
				"command": "venv\\Scripts\\activate",
				"options": {
					"shell": {
						"executable": "pwsh.exe",
						"args": []
					},
					"cwd": "${workspaceFolder:server}"
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"panel": "shared"
				}
			},
		]
	}
}